/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e5128 0%, #2d6a4f 50%, #40916c 100%);
    color: #fff;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Header */
.header {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #ffd60a;
}

.header h2 {
    font-size: 1.8rem;
    color: #95d5b2;
    margin-bottom: 15px;
}

.total-raised {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffd60a;
    background: rgba(0, 0, 0, 0.3);
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    margin-top: 10px;
}

/* Race Container */
.race-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px 20px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.race-track {
    position: relative;
    min-height: 600px;
}

.finish-line {
    position: absolute;
    right: 50px;
    top: 0;
    bottom: 0;
    width: 8px;
    background: repeating-linear-gradient(
        45deg,
        #000,
        #000 10px,
        #fff 10px,
        #fff 20px
    );
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.finish-line::before {
    content: '🏁';
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
}

/* Lanes */
.lane {
    height: 100px;
    border-bottom: 3px dashed #ccc;
    position: relative;
    display: flex;
    align-items: center;
}

.lane:last-child {
    border-bottom: none;
}

.lane-number {
    position: absolute;
    left: 10px;
    font-size: 2rem;
    font-weight: bold;
    color: #2d6a4f;
    width: 40px;
    height: 40px;
    background: #95d5b2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Snails */
.snail {
    position: absolute;
    left: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: left 0.1s linear;
    z-index: 2;
}

.snail-emoji {
    font-size: 3rem;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
    animation: snailBob 0.5s ease-in-out infinite;
}

@keyframes snailBob {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.snail-name {
    font-weight: bold;
    font-size: 1rem;
    color: #1e5128;
    background: rgba(255, 214, 10, 0.9);
    padding: 5px 12px;
    border-radius: 15px;
    margin-top: 5px;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.snail-sponsors {
    font-size: 0.85rem;
    color: #2d6a4f;
    background: rgba(149, 213, 178, 0.9);
    padding: 3px 10px;
    border-radius: 10px;
    margin-top: 3px;
    white-space: nowrap;
}

.sponsor-count {
    font-weight: bold;
    color: #1e5128;
}

/* Racing Animation */
.snail.racing .snail-emoji {
    animation: snailRace 0.3s ease-in-out infinite;
}

@keyframes snailRace {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-8px) scale(1.1); }
}

.snail.winner .snail-emoji {
    animation: celebrate 0.5s ease-in-out infinite;
    filter: drop-shadow(0 0 20px gold);
}

@keyframes celebrate {
    0%, 100% { transform: rotate(-10deg) scale(1.2); }
    50% { transform: rotate(10deg) scale(1.3); }
}

/* Status Display */
.status-display {
    text-align: center;
    margin-bottom: 30px;
}

.race-status {
    font-size: 2rem;
    font-weight: bold;
    color: #ffd60a;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: inline-block;
    min-width: 300px;
}

.winner-announcement {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 20px;
    padding: 30px;
    background: linear-gradient(135deg, #ffd60a, #ffb703);
    color: #1e5128;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(255, 214, 10, 0.5);
    display: none;
    animation: winnerPulse 1s ease-in-out infinite;
}

.winner-announcement.show {
    display: block;
}

@keyframes winnerPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Moderator Panel */
.moderator-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.moderator-panel h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #ffd60a;
    text-align: center;
}

.control-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.control-section h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #95d5b2;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.btn:active {
    transform: translateY(0);
}

.btn-start {
    background: linear-gradient(135deg, #2ec4b6, #20a39e);
    color: white;
}

.btn-start:hover {
    background: linear-gradient(135deg, #20a39e, #168b82);
}

.btn-start:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.btn-reset {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
}

.btn-new {
    background: linear-gradient(135deg, #ffd60a, #ffb703);
    color: #1e5128;
}

.btn-update {
    background: linear-gradient(135deg, #95d5b2, #74c69d);
    color: #1e5128;
}

.btn-sponsor {
    background: linear-gradient(135deg, #9d4edd, #7b2cbf);
    color: white;
}

/* Input Fields */
input[type="text"],
input[type="number"],
select {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #1e5128;
    margin: 5px;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: #ffd60a;
    box-shadow: 0 0 10px rgba(255, 214, 10, 0.5);
}

.snail-name-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.sponsor-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.sponsor-controls label {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

/* Race History */
.race-history {
    max-height: 200px;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
}

.race-history-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.race-history-item strong {
    color: #ffd60a;
}

.no-history {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8rem;
    }

    .header h2 {
        font-size: 1.3rem;
    }

    .snail-emoji {
        font-size: 2rem;
    }

    .snail-name {
        font-size: 0.85rem;
    }

    .lane-number {
        font-size: 1.5rem;
        width: 30px;
        height: 30px;
    }

    .race-status {
        font-size: 1.5rem;
    }

    .winner-announcement {
        font-size: 1.8rem;
        padding: 20px;
    }

    .snail-name-inputs {
        grid-template-columns: 1fr;
    }

    .sponsor-controls {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Print Styles */
@media print {
    .moderator-panel {
        display: none;
    }
}
